output "HDMI-A-1" {
    mode "1920x1080@165.000"
    scale 1
    transform "normal"
    position x=1920 y=0
    focus-at-startup
}

output "eDP-1" {
    mode "1920x1080@60.030"
    scale 1.25
    transform "normal"
    position x=0 y=0
    focus-at-startup
}

environment {
    DISPLAY ":0"
    XWAYLAND_ENABLE "1"
    NIXOS_OZONE_WL "1"
    GTK_USE_PORTAL "1"
    GDK_SCALE "1"
    GDK_BACKEND "wayland"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "kde"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    MOZ_ENABLE_WAYLAND "1"
    XDG_MENU_PREFIX "plasma-"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

hotkey-overlay {
    skip-at-startup
}

workspace "one"
workspace "two"
workspace "three"
workspace "chat"
workspace "misc"

binds {
    // Navigation
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-or-workspace-up; }
    Mod+Down { focus-window-or-workspace-down; }
    Alt+Tab { focus-window-previous; }

    // Size adjusting
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Workspace Navigation (Numeric)
    Mod+1 { focus-workspace "one"; }
    Mod+2 { focus-workspace "two"; }
    Mod+3 { focus-workspace "three"; }
    Mod+4 { focus-workspace "chat"; }
    Mod+A { focus-workspace "misc"; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Move to Workspace (Numeric)
    Mod+Shift+1 { move-column-to-workspace "one"; }
    Mod+Shift+2 { move-column-to-workspace "two"; }
    Mod+Shift+3 { move-column-to-workspace "three"; }
    Mod+Shift+4 { move-column-to-workspace "chat"; }
    Mod+Shift+A { move-column-to-workspace "misc"; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Move column
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Down { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+Up { move-window-up-or-to-workspace-up; }

    // Unify or expel columns with each other
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+bracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }

    Mod+Shift+R { switch-preset-window-height; }

    Mod+Ctrl+F { fullscreen-window; }

    Mod+Ctrl+Shift+F { toggle-windowed-fullscreen; } // Usefull for presentations

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }
    
    Mod+W { toggle-column-tabbed-display; }

    // Colum operations
    Mod+Q repeat=false { close-window; }

    Mod+T { toggle-window-floating; }

    Mod+F { set-column-width "100%"; }

    Mod+Shift+F { switch-focus-between-floating-and-tiling; }

    Mod+Tab repeat=false { toggle-overview; }
                
    // App Launchers
    Mod+Shift+Return { spawn "konsole"; }
    Mod+Return { spawn "ghostty"; }
    Mod+B { spawn "firefox"; }
    Mod+E { spawn "dolphin"; }

    Alt+Space hotkey-overlay-title="Application Launcher" { spawn @shellCommand@ "launcher" "toggle"; }
    XF86Search { spawn @shellCommand@ "launcher" "toggle"; }
    Mod+Period { spawn "Emoji Selector"; }

    //"XF86Calculator".action = spawn ""; to be added

    // Screen capture
    Print { screenshot-window; }
    Mod+Shift+S { screenshot; }

    // Mouse & Trackpad Scroll Bindings
    Mod+WheelScrollDown cooldown-ms=50 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=50 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=50 { focus-column-right; }
    Mod+Shift+WheelScrollUp cooldown-ms=50 { focus-column-left; }
    Mod+WheelScrollRight cooldown-ms=50 { focus-column-right; }
    Mod+WheelScrollLeft cooldown-ms=50 { focus-column-left; }

    // Multimedia & Hardware Controls
    //XF86AudioRaiseVolume allow-when-locked=true { spawn @shellCommand@ "volume" "increase"; }
    //XF86AudioLowerVolume allow-when-locked=true { spawn @shellCommand@ "volume" "decrease"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute allow-when-locked=true { spawn @shellCommand@ "volume" "muteOutput"; }
    XF86AudioMicMute allow-when-locked=true { spawn @shellCommand@ "volume" "muteInput"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn @shellCommand@ "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn @shellCommand@ "brightness" "decrease"; }
    XF86AudioPlay allow-when-locked=true { spawn @shellCommand@ "media" "playPause"; }
    XF86AudioNext allow-when-locked=true { spawn @shellCommand@ "media" "next"; }
    XF86AudioPrev allow-when-locked=true{ spawn @shellCommand@ "media" "previous"; }
    Mod+Shift+B { spawn @shellCommand@ "batteryManager" "cycle"; }
    //"Mod".action.spwan = @shellCommand@ "controlCenter" "toggle"; // At the moment niri doesn't support release key
    
    // Misc
    Mod+L { spawn @shellCommand@ "lockScreen" "lock"; }
    Mod+Shift+P { spawn @shellCommand@ "darkMode" "toggle"; }
    //Mod+Shift+P { spawn "bash" "-c" "noctalia-shell ipc call darkMode toggle && if plasma-apply-colorscheme BreezeDark | grep -q \"BreezeDark\"; then plasma-apply-colorscheme BreezeLight; fi";}
    Mod+Shift+Slash hotkey-overlay-title="Show this help" { show-hotkey-overlay; }
    Ctrl+Alt+Delete { quit; }
}

layout {
    gaps 8

    center-focused-column "never"
    always-center-single-column

    background-color "transparent"

    preset-column-widths {
        proportion 0.33334
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33334
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    //default-column-width { proportion 0.5; }

    // To decide if the border is realy necessary as focus-ring is the normal behaviour
    focus-ring {
        // off
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    // The border is a decoration drawn inside every window in the layout. It will take space away from windows. That is, if you have a border of 8px, then each window will be 8px smaller on each edge than if you had no border.
    // The currently focused window, i.e. the window that can receive keyboard input, will be drawn according to layout.border.active, and all other windows will be drawn according to layout.border.inactive.
    border {
        off
        //width 4
        //active-color "#7fc8ff"
        //inactive-color "#505050"
        //urgent-color "#9b0000"
    }

    shadow {
        // off
        color "#00000070"
        draw-behind-window false // Default don't know if needed
        inactive-color "#00000070" // Can be removed
        offset x=0.000000 y=5.000000 // Default
        softness 30.000000 // Default
        spread 5.000000 // Default
    }

    // Not using at the moment but cool feature
    tab-indicator {
        // off
        corner-radius 0.000000 // Default
        gap 5.000000 // Default
        gaps-between-tabs 0.000000 // Default
        //hide-when-single-tab // Default is this off
        //length-total-proportion 0.500000 // Default
        //place-within-column // Default is this off - this decreses the size of the column
        position "top"
        width 4.000000 // Default
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }
} 

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

input {
    keyboard {
        xkb {
            layout "eu, pt";
            options "grp:alt_caps_toggle";
        }
        numlock
    }

    touchpad {
        dwt
        dwtp
        tap
        middle-emulation
        drag true
        natural-scroll
    }

    mouse {
        middle-emulation
    }

    focus-follows-mouse

    workspace-auto-back-and-forth
}

cursor {
    xcursor-theme "breeze"
    xcursor-size 24
    //hide-when-typing
    hide-after-inactive-ms 20000
}

animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

overview {
    workspace-shadow {
        off
    }
}

switch-events {
    //lid-close { spawn @shellCommand@ "sessionMenu" "lockAndSuspend"; }
    lid-close { spawn "bash" "-c" "if ! niri msg outputs | grep -q \"HDMI-A-1\"; then noctalia-shell ipc call sessionMenu lockAndSuspend; fi"; }
}

// noctalia specific rules
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

layer-rule {
    match namespace="^quickshell-overview$"
    place-within-backdrop true
}

debug {
    honor-xdg-activation-with-invalid-serial
}

// Block out password managers from screencasts.
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^com.spotify.Client$"#

    block-out-from "screencast"
}

window-rule {
    match app-id=r#"^Notion$"#

    open-on-workspace "two"
}

// Apps to open on chat
window-rule {
    match app-id=r#"^Slack$"#
    match app-id=r#"^teams-for-linux$"#

    open-on-workspace "chat"
}

// Apps to open on misc
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^Spotify$"#

    open-on-workspace "misc"
}

// Block out notifications from screencasts.
layer-rule {
    match namespace="^notifications$"

    block-out-from "screencast"
}

// Set the regular wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}

spawn-sh-at-startup "QT_QPA_PLATFORMTHEME=gtk3 noctalia-shell"
spawn-at-startup "keepassxc"
spawn-at-startup "com.spotify.Client"
spawn-at-startup "slack"
spawn-at-startup "teams-for-linux"
spawn-at-startup "firefox"
spawn-at-startup "wl-paste --watch cliphist store"
// notion and thunderbird