# General Colors
background = #d1d5db 
foreground = #1f2937 

# Selection & Cursor
selection-background = #9ca3af
selection-foreground = #111827
cursor-color = #4b5563
cursor-text = #d1d5db

# ANSI 16-Color Palette
palette = 0=#d1d5db 
palette = 1=#991b1b 
palette = 2=#10b981  
palette = 3=#b45309   
palette = 4=#9c9ca3  
palette = 5=#334155   
palette = 6=#155e75    
palette = 7=#1f2937 

palette = 8=#6b7280 
palette = 9=#b91c1c 
palette = 10=#059669
palette = 11=#ea580c   
palette = 12=#475569   
palette = 13=#475569 
palette = 14=#0891b2
palette = 15=#000000