[KDE]
contrast=4

[General]
ColorScheme=afterburner-light
Name=Afterburner Light

[ColorEffects:Disabled]
Color=#d1d5db
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#d1d5db
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#e5e7eb
BackgroundNormal=#d1d5db
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#4b5563
ForegroundLink=#1e40af
ForegroundNegative=#991b1b
ForegroundNeutral=#b45309
ForegroundNormal=#1f2937
ForegroundPositive=#065f46
ForegroundVisited=#1e40af

[Colors:Complementary]
BackgroundAlternate=#e5e7eb
BackgroundNormal=#d1d5db
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#4b5563
ForegroundLink=#1e40af
ForegroundNegative=#991b1b
ForegroundNeutral=#b45309
ForegroundNormal=#1f2937
ForegroundPositive=#065f46
ForegroundVisited=#1e40af

[Colors:Header]
BackgroundAlternate=#d1d5db
BackgroundNormal=#e5e7eb
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#4b5563
ForegroundLink=#1e40af
ForegroundNegative=#991b1b
ForegroundNeutral=#b45309
ForegroundNormal=#1f2937
ForegroundPositive=#065f46
ForegroundVisited=#1e40af

[Colors:Header][Inactive]
BackgroundAlternate=#e5e7eb
BackgroundNormal=#d1d5db
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#4b5563
ForegroundLink=#1e40af
ForegroundNegative=#991b1b
ForegroundNeutral=#b45309
ForegroundNormal=#1f2937
ForegroundPositive=#065f46
ForegroundVisited=#1e40af

[Colors:Selection]
BackgroundAlternate=#e5e7eb
BackgroundNormal=#94a3b8
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#0f1113
ForegroundInactive=#0f1113
ForegroundLink=#1e40af
ForegroundNegative=#991b1b
ForegroundNeutral=#b45309
ForegroundNormal=#0f1113
ForegroundPositive=#065f46
ForegroundVisited=#1e40af

[Colors:Tooltip]
BackgroundAlternate=#d1d5db
BackgroundNormal=#e5e7eb
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#4b5563
ForegroundLink=#1e40af
ForegroundNegative=#991b1b
ForegroundNeutral=#b45309
ForegroundNormal=#1f2937
ForegroundPositive=#065f46
ForegroundVisited=#1e40af

[Colors:View]
BackgroundAlternate=#e5e7eb
BackgroundNormal=#d1d5db
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#4b5563
ForegroundLink=#1e40af
ForegroundNegative=#991b1b
ForegroundNeutral=#b45309
ForegroundNormal=#1f2937
ForegroundPositive=#065f46
ForegroundVisited=#1e40af

[Colors:Window]
BackgroundAlternate=#e5e7eb
BackgroundNormal=#d1d5db
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#4b5563
ForegroundLink=#1e40af
ForegroundNegative=#991b1b
ForegroundNeutral=#b45309
ForegroundNormal=#1f2937
ForegroundPositive=#065f46
ForegroundVisited=#1e40af

[WM]
activeBackground=#d1d5db
activeBlend=#94a3b8
activeForeground=#1f2937
inactiveBackground=#e5e7eb
inactiveBlend=#9ca3af
inactiveForeground=#4b5563