[KDE]
contrast=4

[General]
ColorScheme=afterburner-dark
Name=Afterburner Dark

[ColorEffects:Disabled]
Color=#0f1113
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0f1113
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1a1d21
BackgroundNormal=#1c1f24
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#64748b
ForegroundLink=#3b82f6
ForegroundNegative=#ef4444
ForegroundNeutral=#ff8c00
ForegroundNormal=#cbd5e1
ForegroundPositive=#10b981
ForegroundVisited=#3b82f6

[Colors:Complementary]
BackgroundAlternate=#1a1d21
BackgroundNormal=#0f1113
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#64748b
ForegroundLink=#3b82f6
ForegroundNegative=#ef4444
ForegroundNeutral=#ff8c00
ForegroundNormal=#cbd5e1
ForegroundPositive=#10b981
ForegroundVisited=#3b82f6

[Colors:Header]
BackgroundAlternate=#0f1113
BackgroundNormal=#1a1d21
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#64748b
ForegroundLink=#3b82f6
ForegroundNegative=#ef4444
ForegroundNeutral=#ff8c00
ForegroundNormal=#cbd5e1
ForegroundPositive=#10b981
ForegroundVisited=#3b82f6

[Colors:Header][Inactive]
BackgroundAlternate=#1a1d21
BackgroundNormal=#0f1113
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#64748b
ForegroundLink=#3b82f6
ForegroundNegative=#ef4444
ForegroundNeutral=#ff8c00
ForegroundNormal=#cbd5e1
ForegroundPositive=#10b981
ForegroundVisited=#3b82f6

[Colors:Selection]
BackgroundAlternate=#475569
BackgroundNormal=#94a3b8
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#0f1113
ForegroundInactive=#0f1113
ForegroundLink=#0f1113
ForegroundNegative=#991b1b
ForegroundNeutral=#b45309
ForegroundNormal=#0f1113
ForegroundPositive=#065f46
ForegroundVisited=#0f1113

[Colors:Tooltip]
BackgroundAlternate=#0f1113
BackgroundNormal=#1a1d21
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#64748b
ForegroundLink=#3b82f6
ForegroundNegative=#ef4444
ForegroundNeutral=#ff8c00
ForegroundNormal=#cbd5e1
ForegroundPositive=#10b981
ForegroundVisited=#3b82f6

[Colors:View]
BackgroundAlternate=#1a1d21
BackgroundNormal=#0f1113
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#64748b
ForegroundLink=#3b82f6
ForegroundNegative=#ef4444
ForegroundNeutral=#ff8c00
ForegroundNormal=#cbd5e1
ForegroundPositive=#10b981
ForegroundVisited=#3b82f6

[Colors:Window]
BackgroundAlternate=#1a1d21
BackgroundNormal=#0f1113
DecorationFocus=#94a3b8
DecorationHover=#94a3b8
ForegroundActive=#94a3b8
ForegroundInactive=#64748b
ForegroundLink=#3b82f6
ForegroundNegative=#ef4444
ForegroundNeutral=#ff8c00
ForegroundNormal=#cbd5e1
ForegroundPositive=#10b981
ForegroundVisited=#3b82f6

[WM]
activeBackground=#0f1113
activeBlend=#94a3b8
activeForeground=#cbd5e1
inactiveBackground=#1a1d21
inactiveBlend=#334155
inactiveForeground=#64748b